.services__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 2.5rem 2.5rem 1.5rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(00.25rem);
  -webkit-transform: translateX(00.25rem);
  -moz-transform: translateX(00.25rem);
  -ms-transform: translateX(00.25rem);
  -o-transform: translateX(00.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services__modal-content {
  width: 900px;
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem 2.5rem 2rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 1rem 0.5rem 0;
  margin-bottom: var(--mb-2);
  text-align: justify;
  border-right: 1px solid;
  padding-right: 1rem;
}

.services__modal-languages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.services__modal-icon {
  width: 25px;
}

.services__image-modal {
  width: 300px;
  margin: auto;
  display: block;
}

.services__modal-project {
  display: flex;
  justify-content: space-evenly;
}

.services__image {
  margin-bottom: 1rem;
}

.services__buttons {
  display: flex;
  justify-content: space-evenly;
  height: fit-content;
}

.modal-icon {
  margin-left: 5px;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content {
    padding: 3.5rem 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services__container {
    grid-template-columns: max-content;
  }
  .services__modal-content {
    height: 90vh;
    overflow: auto;
    display: inline-grid;
  }

  .services__image {
    width: 200px;
    display: block;
    margin: auto;
  }

  .services__modal-content {
    padding: 2.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0;
    padding-right: 1rem;
  }

  .services__modal-project {
    display: grid;
  }

  .modal-button {
    font-size: x-small;
    padding: 1rem 1rem;
  }
}

@media screen and (max-width: 350px) {
}